.sideMenu{
    border-right: 1px solid rgba(211, 211, 211, 0.2);
    width: 60px;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    top: 0;
    transition: all 0.1s;
    background-color: #171717;
    z-index: 10;
}
.sideMenu.expand{
    width: 30vw;
    transition: all 0.1s;
}

.fullscreen-button{
    width: 50px;
    height: 50px;
    min-height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: transparent;
}
.expand .fullscreen-button{
    width: calc(100% - 10px);
    align-self: center;
}



.expand .buttons button{
    height: 50px;
    width: 50px;
    min-height: 50px;
    min-width: 50px;
    transition: all 0.1s;
}
.buttons{
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    display: flex;
    overflow: hidden;
    margin-bottom: 10px;
}
.buttons button{
    width: 50px;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #0F0F0F;
    border-radius: 5px;
}
.buttons button img{
    width: 30px;
    height: 30px;
    background-color: transparent;
}
.toggle-button{
    display: flex !important;
    background-color: transparent !important;
}
.expand .menu-button{
    display: flex;
}
.expand .toggle-button{
    background-color: #0F0F0F !important;
}
.expand .buttons{
    justify-content: space-between;
    padding: 0 10px;
}

@media (orientation: portrait) {

    .sideMenu{
        top: auto;
        bottom: 0;
        width: 100vw;
        height: 60px;
        flex-direction: row;
        border-top: 1px solid rgba(211, 211, 211, 0.2);
        align-items: center;
    }
    .buttons{
        width: 50px;
        margin: 0;
        margin-right: 10px;
    }
    .fullscreen-button{
        margin: 0;
        margin-left: 10px;
    }
    .sideMenu.expand{
        width: 100vw;
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 1fr;
        gap: 10px;
    }
    .expand .buttons{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        justify-content: end;
        padding-right: 10px;
    }
    .expand .buttons button{
        height: 50px;
        width: 50px;
        min-height: 50px;
        min-width: 50px;
    }
    .expand .fullscreen-button{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 50px;
        height: 50px;
        margin: 0;
        margin-left: 10px;
        align-self: center;
    }
    .expand .fullscreen-button p{
        display: none;
    }
    .toggle-button img{
        transform: rotateZ(-90deg);
    }
}

